# android-exercise

./: README.md
BlockExplorer/: build.gradle
BlockExplorer/app/: build.gradle
BlockExplorer/app/src/androidTest/java/com/rainsong/blockexplorer/: ExampleInstrumentedTest.java
BlockExplorer/app/src/main/: AndroidManifest.xml
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/activity/: MainActivity.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/adapter/: BlockListAdapter.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/app/: App.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/base/: BaseActivity.java  BaseFragment.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/bean/: BlockListInfo.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/data/: Block.java  BlockDataSource.java  BlockRepository.java  Injection.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/data/local/: BlockLocalDataSource.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/data/remote/: BlockExplorerApi.java  BlockRemoteDataSource.java  RetrofitService.java  StringConverterFactory.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/fragment/: BlockFragment.java
BlockExplorer/app/src/main/java/com/rainsong/blockexplorer/util/: CommonUtils.java  GsonUtil.java  SHA3Helper.java  StringUtils.java
BlockExplorer/app/src/main/res/layout/: activity_main.xml  fragment_block.xml  item_block.xml
BlockExplorer/app/src/main/res/values/: strings.xml
BlockExplorer/app/src/test/java/com/rainsong/blockexplorer/: ExampleUnitTest.java
BlockExplorer/gradle/wrapper/: gradle-wrapper.properties
CameraPreview/V2/: MainActivity.java
CameraPreview/V3/: MainActivity.java
CameraPreview/V4/: MainActivity.java
ContactsDemo/: .project  AndroidManifest.xml
ContactsDemo/res/layout/: main.xml
ContactsDemo/res/values/: strings.xml
Demo/: AndroidManifest.xml
Demo/res/layout/: main.xml
FragmentBasics/app/: build.gradle
GPSDemo/: .project  AndroidManifest.xml
GPSTracker/: .project  AndroidManifest.xml
HTTPDemo/: .project  AndroidManifest.xml
HireMe/app/: build.gradle
HireMe/app/src/androidTest/java/com/rainsong/hireme/: ExampleInstrumentedTest.java
HireMe/app/src/main/: AndroidManifest.xml
HireMe/app/src/main/assets/: hire_members.json
HireMe/app/src/main/java/com/rainsong/hireme/activity/: JobberInfoActivity.java  MainActivity.java
HireMe/app/src/main/java/com/rainsong/hireme/adapter/: JobberAdapter.java  JobbersListAdapter.java  PhotoPagerAdapter.java
HireMe/app/src/main/java/com/rainsong/hireme/app/: HireMeApp.java
HireMe/app/src/main/java/com/rainsong/hireme/base/: BaseActivity.java  BaseFragment.java
HireMe/app/src/main/java/com/rainsong/hireme/bean/: HireFragmentInfo.java  JobberDetailInfo.java  JobbersListInfo.java  WechatInfo.java
HireMe/app/src/main/java/com/rainsong/hireme/data/: DataManager.java  HireMeService.java
HireMe/app/src/main/java/com/rainsong/hireme/fragment/: Hire2Fragment.java  HireFragment.java
HireMe/app/src/main/java/com/rainsong/hireme/util/: CommonUtils.java  GsonUtil.java  StringUtils.java
HireMe/app/src/main/java/com/rainsong/hireme/widget/: HackyViewPager.java
HireMe/app/src/main/res/layout/: activity_jobber_info.xml  activity_main.xml  fragment_hire.xml  griditem_group_member.xml
HireMe/app/src/main/res/values/: colors.xml  strings.xml
HireMe/app/src/test/java/com/rainsong/hireme/: ExampleUnitTest.java
MiShop/: README.md
MiShop/app/: build.gradle
MultiLoc/: .project  AndroidManifest.xml
MyFirstApp/: AndroidManifest.xml  local.properties
NetSpeed/app/: build.gradle  proguard-rules.pro
QuickBloxDemo2/app/: build.gradle
Socket/AndroidSocketClient/: .classpath  .project  AndroidManifest.xml
Socket/PCServer/: Main.java
SocketClientTest/: .project  AndroidManifest.xml
TianTianNews/app/: build.gradle
TianTianNews2/app/: build.gradle
TianXingNews/: README.md
TianXingNews/TianXingNews/: .project  AndroidManifest.xml
TouTiao/app/: build.gradle
Tracking/: .classpath  .project  AndroidManifest.xml
VideoPlayerDemo/: .project  AndroidManifest.xml
WeJoke/WeJoke/: .project  AndroidManifest.xml  WeJoke.apk  project.properties
ZhihuDaily/ZhihuDaily/: AndroidManifest.xml  project.properties
ZhihuDaily2/ZhihuDaily/: .project
ZhihuDaily2/library_PullToRefresh/: .project
todoapp/app/: build.gradle
wetracks/1/: getLocations.php  login.php  registerUser.php  updateLocation.php
(+535 files in other folders)
