<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

    	<Button
       		android:id="@+id/button1"
        	android:text="Update"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
    	/>
    	
    </LinearLayout>
    
    <com.baidu.mapapi.map.MapView 
        android:id="@+id/bmapView"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
	    android:clickable="true"     
	/>

</LinearLayout>