<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/main_title_bar_style" >

        <FrameLayout
            android:id="@+id/top_head_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <ImageView
                android:id="@+id/top_head"
                android:layout_width="@dimen/head_size"
                android:layout_height="@dimen/head_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_head"
                android:contentDescription="@string/app_name"
                android:padding="2.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/default_round_head" />
        </FrameLayout>

        <ImageView
            android:id="@+id/top_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/right_drawer" />

        <RelativeLayout
            android:id="@+id/title_click_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="13.0dip" >

            <FrameLayout
                android:id="@+id/title_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/title_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/title" />
            </FrameLayout>

            <ImageView
                android:id="@+id/top_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_parent"
                android:contentDescription="@string/app_name"
                android:padding="3.0dip"
                android:src="@drawable/refreshicon_titlebar" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_category_height"
        android:layout_below="@id/title_bar"
        android:background="@drawable/bg_category_bar" >

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="@dimen/top_category_height"
            android:layout_height="@dimen/top_category_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_category_expand" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_category_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/icon_category" >

            <com.rainsong.tianxingnews.widget.CategoryTabStrip
                android:id="@+id/category_strip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_category_height"
                android:clipToPadding="false"
                android:paddingLeft="6.0dip"
                android:paddingRight="6.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/category_layout" />

</RelativeLayout>